<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="368.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="button" layoutX="120.0" layoutY="219.0" mnemonicParsing="false" onAction="#click" text="Button" />
      <RadioButton fx:id="RB1" layoutX="104.0" layoutY="109.0" mnemonicParsing="false" selected="true" text="button one">
         <toggleGroup>
            <ToggleGroup fx:id="group" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="RB2" layoutX="104.0" layoutY="143.0" mnemonicParsing="false" text="button two" toggleGroup="$group" />
      <RadioButton fx:id="RB3" layoutX="104.0" layoutY="176.0" mnemonicParsing="false" text="button three" toggleGroup="$group" />
      <TextField fx:id="textfield" layoutX="76.0" layoutY="46.0" />
   </children>
</Pane>
